# ---------------------------
# Kern-Energy-Nexus .env file
# ---------------------------

# SECRET_KEY=your-secure-secret-key

# # Database Path
# DATABASE_URL=sqlite:///instance/kern_energy_nexus.db

# # Email Settings (optional during early dev)
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=grantgetzfrid@gmail.com
# MAIL_PASSWORD=kssc sqte tqua pugh
# MAIL_DEFAULT_SENDER=nexus-admin@kernenergy.com
# MAILING_ADDRESS=ggetzfrid@kernenergy.com

# # Server Local Config (Optional)
# HOST=127.0.0.1
# PORT=5000
# W_THREADS=4






# Core Settings
FLASK_ENV=development
SECRET_KEY=your-secure-secret-key
LOG_LEVEL=INFO
HTTPS_ENABLED=false

# Database
DATABASE_URL=sqlite:///instance/kern_energy_nexus.db

# Email Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=grantgetzfrid@gmail.com
MAIL_PASSWORD=kssc sqte tqua pugh
MAIL_DEFAULT_SENDER=nexus-admin@kernenergy.com
MAILING_ADDRESS=ggetzfrid@kernenergy.com

# Server Configuration
HOST=0.0.0.0
PORT=5000
W_THREADS=4
WEB_CONCURRENCY=2

# External API Integration
# API_KEY=your-api-key-here